<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="scripts.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Planets fact site</title>
    <style>
        /*
=============================================== 01. BASE STYLES (1140px) ===============================================
*/
        
        * {
            padding: 0;
            margin: 0;
            font-family: 'Antonio', sans-serif;
        }
        
        body {
            background: #070625;
            background-image: url(./assets/background-stars.svg);
            width: 100%;
        }
        
        #outer-box {
            max-width: 1550px;
            margin: auto;
        }
        
        .header-box {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px #222222 solid;
            padding: 12px 2.0%;
        }
        
        #logo {
            color: white;
            letter-spacing: -2px;
            font-weight: 400;
            line-height: 34px;
        }
        
        #navbar ul {
            list-style: none;
            line-height: 34px;
        }
        
        #navbar ul>li {
            display: inline-block;
            margin-left: 30px;
        }
        
        #navbar ul>li>a {
            color: white;
            text-decoration: none;
            font-size: 12px;
            opacity: 0.8;
            letter-spacing: 1.5px;
        }
        
        #navbar ul>li#close-button {
            display: none;
        }
        
        #navbar ul>li>a:hover {
            text-shadow: 0 0 20px white, 0 5px 10px red;
            background: #8080806e;
        }
        
        #toggle-button {
            display: none;
        }
        /*main*/
        
        .planet-info {
            display: flex;
            margin-top: 80px;
        }
        
        #planet-img {
            flex-basis: 60%;
            text-align: center;
        }
        
        #planet-intro {
            flex-basis: 25%;
            position: relative;
            top: -26px;
        }
        
        #planet-intro h1 {
            color: white;
            font-size: 50px;
            font-weight: 400;
            letter-spacing: -1px;
            position: relative;
            top: -12px;
        }
        
        #planet-intro #p1 {
            font-family: sans-serif;
            color: #ffffff9c;
            line-height: 24px;
            margin-top: 5px;
            min-width: 324px;
        }
        
        #planet-intro #p2 {
            margin: 20px 0;
            color: white;
        }
        
        #planet-intro #p2 span {
            font-family: sans-serif;
            color: rgb(255 255 255 / 32%);
        }
        
        #planet-intro #p2 a {
            font-family: sans-serif;
            color: #ffffff98;
            margin-right: 5px;
        }
        
        #planet-intro #p2 img {
            vertical-align: middle;
        }
        
        .specific-intro h3 {
            border: 1px #222222 solid;
            color: white;
            font-size: 14px;
            letter-spacing: 2px;
            padding: 18px;
            margin-bottom: 10px;
        }
        
        .specific-intro h3 span {
            padding: 0px 15px;
            color: #ffffff8f;
        }
        
        .specific-intro h3:hover {
            background: #6f39ad;
            cursor: pointer;
        }
        /*planet-status*/
        
        .planet-status {
            display: flex;
            width: 80%;
            margin: auto;
            justify-content: space-around;
            color: white;
            margin-bottom: 10px;
        }
        
        .contents {
            flex-basis: 23%;
            border: 1px solid #222222;
        }
        
        .contents h3 {
            font-size: 12px;
            margin: 14px;
            word-spacing: 2px;
            letter-spacing: 1px;
            color: #ffffffb3;
        }
        
        .contents p {
            margin: 14px;
            font-size: 26px;
            letter-spacing: -2px;
            font-weight: 500;
            margin-top: -10px;
        }
        /*
=============================================== 03. #Tablet (Portrait) ===============================================
*/
        /* Note: Design for a width of 768px */
        
        @media only screen and (max-width: 959px) {
            #navbar ul>li {
                margin-left: 16px;
            }
            #planet-img {
                flex-basis: 50%;
            }
            #planet-img img {
                position: relative;
                top: 17px;
            }
            .planet-info {
                justify-content: space-around;
            }
            #planet-intro {
                flex-basis: 40%;
            }
            .planet-status {
                width: 96%;
            }
        }
        /*
=============================================== 04. #Mobile (Portrait) ===============================================
*/
        /* Note: Design for a width of 320px */
        
        @media only screen and (max-width: 767px) {
            .header-box {
                position: relative;
            }
            #navbar {
                display: none;
                position: absolute;
                top: 101.5%;
                left: 69.5%;
                min-width: 30%;
                background: #8080803d;
                border-radius: 10px;
                text-align: center;
            }
            #navbar.active {
                display: initial;
            }
            #navbar ul>li:hover {
                background: #ffffff6b;
            }
            #navbar ul>li {
                display: block;
                border-bottom: white solid 1px;
                margin: 0;
            }
            #navbar ul>li#close-button {
                display: inherit;
                background: unset;
                cursor: pointer;
            }
            #toggle-button {
                display: inherit;
                cursor: pointer;
            }
            #toggle-button:hover {
                box-shadow: 6px 3px 9px white;
            }
            /*main*/
            .planet-info {
                flex-direction: column;
            }
            #planet-img img {
                width: 320px;
                top: -46px;
                z-index: -1;
            }
            #planet-intro {
                max-width: 80%;
                margin: auto;
                text-align: center;
                top: 21px;
            }
            #planet-intro #p1 {
                min-width: unset;
            }
            .specific-intro {
                text-align: left;
            }
            .specific-intro h3:hover {
                background: none;
            }
            .planet-status {
                display: flex;
                width: 83%;
                margin: auto;
                justify-content: space-around;
                color: white;
                margin-bottom: 40px;
                margin-top: 30px;
                flex-wrap: wrap;
            }
            .contents {
                margin-bottom: 10px;
                flex-basis: 47%;
            }
        }
    </style>
</head>

<body onload="myFun()">
    <div id="outer-box" class="Jupiter">
        <header class="header-box">
            <h1 id="logo">THE PLANETS</h1>
            <nav id="navbar">
                <ul>
                    <li style="border-radius:10px 10px 0 0;"><a href="./index.html">MERCURY</a></li>
                    <li><a href="./venus.html">VENUS</a></li>
                    <li><a href="./earth.html">EARTH</a></li>
                    <li><a href="./mars.html">MARS</a></li>
                    <li><a href="./jupiter.html">JUPITER</a></li>
                    <li><a href="./saturn.html">SATURN</a></li>
                    <li><a href="./uranus.html">URANUS</a></li>
                    <li><a href="./neptune.html">NEPTUNE</a></li>
                    <li id="close-button" style="border-bottom:none;border-radius:0 0 10px 10px;">close</li>
                </ul>
            </nav>
            <img id="toggle-button" src="./assets/icon-hamburger.svg" />
        </header>
        <!--end header-->
        <main>
            <section class="planet-info">
                <!--handlebar 1-->

            </section>
            <!--end planet-info-->
            <section class="planet-status">
                <!--handlebar 2-->

            </section>
            <!--end planet-status-->
        </main>
        <!--end main-->
    </div>

    <p style="display:none;">
        Jupiter

        <!-- Overview Content Start -->

        Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass two and a half times that of all the other planets in the Solar System combined, but less than one-thousandth the mass of the Sun. Source : Wikipedia
        <!-- URL: https://en.wikipedia.org/wiki/Jupiter -->

        <!-- Overview Content End -->

        <!-- Internal Structure Content Start -->

        When the Juno arrived in 2016, it found that Jupiter has a very diffuse core that mixes into its mantle. A possible cause is an impact from a planet of about ten Earth masses a few million years after Jupiter's formation, which would have disrupted an
        originally solid Jovian core. Source : Wikipedia
        <!-- URL: https://en.wikipedia.org/wiki/Jupiter#Internal_structure -->

        <!-- Internal Structure Content End -->

        <!-- Surface Geology Content Start -->

        The best known feature of Jupiter is the Great Red Spot, a persistent anticyclonic storm located 22° south of the equator. It is known to have existed since at least 1831, and possibly since 1665. Source : Wikipedia
        <!-- URL: https://en.wikipedia.org/wiki/Jupiter#Great_Red_Spot_and_other_vortices -->

        <!-- Surface Geology Content End -->

        01 Overview 02 Internal Structure 03 Surface Geology Rotation Time 9.93 Hours Revolution Time 11.86 Years Radius 69,911 KM Average Temp. -108°c
    </p>

    <!--handlebars zone-->
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <!--handlebar 1-->
    <script id="handlebar-bar-first" type="text/x-handlebars-template">
        <div id="planet-img">
            <img src={{images.planet}} width="380px" />
        </div>
        <div id="planet-intro">
            <h1>{{name}}</h1>
            <p id="p1">{{overview.content}}</p>
            <p id="p2"><span>Source : </span><a href={{overview.source}}>Wikipedia </a> <img src="./assets/icon-source.svg" /></p>
            <div class="specific-intro">
                <h3><span>01</span> OVERVIEW</h3>
                <h3><span>02</span> INTERNAL STRUCTURE</h3>
                <h3><span>03</span> SURFACE GEOLOGY</h3>
            </div>

        </div>
    </script>

    <!--handlebar 2-->
    <script id="handlebar-bar-second" type="text/x-handlebars-template">
        <div class="contents">
            <h3>ROTATION TIME</h3>
            <p>{{rotation}}</p>
        </div>
        <div class="contents">
            <h3>REVOLUTION TIME</h3>
            <p>{{revolution}}</p>
        </div>
        <div class="contents">
            <h3>RADIUS</h3>
            <p>{{radius}}</p>
        </div>
        <div class="contents">
            <h3>AVERAGE TEMP</h3>
            <p>{{temperature}}</p>
        </div>
    </script>

    <!--handlebar 3-->
    <script id="handlebar-bar-third" type="text/x-handlebars-template">
        <div id="planet-img">
            <img src={{images.internal}} width="380px" />
        </div>
        <div id="planet-intro">
            <h1>{{name}}</h1>
            <p id="p1">{{structure.content}}</p>
            <p id="p2"><span>Source : </span><a href={{structure.source}}>Wikipedia </a> <img src="./assets/icon-source.svg" /></p>
            <div class="specific-intro">
                <h3><span>01</span> OVERVIEW</h3>
                <h3><span>02</span> INTERNAL STRUCTURE</h3>
                <h3><span>03</span> SURFACE GEOLOGY</h3>
            </div>

        </div>
    </script>

    <!--handlebar 4-->
    <script id="handlebar-bar-fourth" type="text/x-handlebars-template">
        <div id="planet-img">
            <img src={{images.geology}} width="380px" />
        </div>
        <div id="planet-intro">
            <h1>{{name}}</h1>
            <p id="p1">{{geology.content}}</p>
            <p id="p2"><span>Source : </span><a href={{geology.source}}>Wikipedia </a> <img src="./assets/icon-source.svg" /></p>
            <div class="specific-intro">
                <h3><span>01</span> OVERVIEW</h3>
                <h3><span>02</span> INTERNAL STRUCTURE</h3>
                <h3><span>03</span> SURFACE GEOLOGY</h3>
            </div>

        </div>
    </script>

</body>

</html>