<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    html {
        overflow-x: hidden;
    }
    
    body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        background-color: #121725;
        font-family: 'Chivo', sans-serif;
    }
    
    .outer-for-background {
        max-width: 1300px;
        background-image: url(./desktop/image-host.jpg);
        width: 96%;
        max-height: 500px;
        margin: 6% auto 0% auto;
        background-size: 58% 100%;
        background-repeat: no-repeat;
        background-position: right;
        position: relative;
    }
    
    .right-corner-icon {
        background-image: url(./desktop/bg-pattern-dots.svg);
        width: 100%;
        height: 115%;
        background-repeat: no-repeat;
        position: absolute;
        background-size: 16.5% 17%;
        background-position: 99.8% 92.5%;
    }
    /*header*/
    
    .top-header img {
        width: 9%;
        position: relative;
        top: -16px;
        left: 18px;
    }
    /*main*/
    
    main {
        background: #121725;
        width: 54.5%;
        margin-left: 2%;
        margin-top: -2.5%;
    }
    
    #title {
        padding-top: 5%;
        font-size: 39px;
        margin-right: -18px;
        color: #54E6AF;
        margin-bottom: 0;
    }
    
    #second-title {
        font-size: 0.9em;
        color: #C2CBE5;
        font-weight: 100;
        margin: 0;
        line-height: 28px;
    }
    
    #search-box {
        width: 96%;
        max-width: 622px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 100px;
        background: #2C344B;
        font-size: 16px;
        border: unset;
        outline: unset;
        position: relative;
        z-index: 1;
        margin-top: 35px;
    }
    
    #label {
        color: #C2CBE5;
        font-size: 0.9em;
    }
    
    .last-footer {
        margin-top: 42%;
        margin-left: 2%;
        display: flex;
        justify-content: space-between;
        width: 96%;
        max-width: 587px;
    }
    
    .last-footer img {
        max-width: 100px;
        max-height: 28px;
        flex-basis: 20%;
    }
    
    @media (max-width:959px) {
        .outer-for-background {
            width: 100%;
            background-size: 93% 100%;
            background-position: center;
            margin-top: 118px;
        }
        .right-corner-icon {
            width: 97%;
            background-position: 98.5% 92.3%;
            background-size: 25.5% 17%;
        }
        /*header*/
        .top-header {
            text-align: center;
        }
        .top-header img {
            min-width: 131px;
            margin-top: -1%;
            margin-left: 2%;
            top: -85px;
        }
        /*main*/
        main {
            width: 51.5%;
        }
        .last-footer {
            margin-top: 0;
            width: 35%;
            flex-wrap: wrap;
            position: absolute;
            top: 112%;
            left: 60%;
            margin-left: -38px;
        }
        .last-footer img {
            max-width: 110px;
            max-height: 34px;
            flex-basis: 51%;
            margin-bottom: 34px;
        }
    }
    
    @media (max-width:500px) {
        .outer-for-background {
            background-image: url('./mobile/image-host.jpg');
            max-width: 400px;
            max-height: 415px;
        }
        .right-corner-icon {
            background-size: 36.5% 17%;
        }
        .top-header img {
            min-width: 96px;
            margin: 0px;
            top: -66px;
            margin-top: -10px;
        }
        main {
            width: 56.5%;
            margin-top: 123px;
        }
        .last-footer {
            width: 77%;
            top: 221%;
            left: 20%;
        }
    }
</style>

<body>
    <div class="outer-for-background">
        <div class="right-corner-icon"></div>
        <header class="top-header">
            <img src="./desktop/logo.svg" />
        </header>
        <main>
            <p id="title">DISCOVER NEW PODCASTS</p>
            <h4 id="second-title">Search for your next favorite Podcat.</h4>
            <form>
                <input id="search-box" type="search" name="genre" placeholder="Genre">
            </form>
            <p id="label">Enter a search term to see results.</p>
            <footer class="last-footer">
                <img src="desktop/spotify.svg" />
                <img src="desktop/apple-podcast.svg" />
                <img src="desktop/google-podcasts.svg" />
                <img src="desktop/pocket-casts.svg" />
            </footer>
        </main>

    </div>

</body>

</html>